<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="row1"></div>

<div id="row2"></div>

<div id="row3"></div>

<div id="row4"></div>


    <script src="./src/script.js"> </script>
</body>
</html>