<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="result"></div>
  <script src="./src/script.js"> </script>
</body>
</html>

